/* Resetting default link styles */
/* Reset margin dan padding default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Main navbar container */
  .navbar {
    width: 100%;
    background: linear-gradient(90deg, #3a0ca3, #7209b7, #f72585);
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar .container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  /* Logo section */
  .logo-link {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: white;
  }
  
  .logo-link i {
    font-size: 1.8rem;
    margin-right: 0.6rem;
  }
  
  .brand-name {
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Navigation links */
  .nav-links {
    display: flex;
    gap: 1.8rem;
  }
  
  .nav-links a {
    color: white;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
  }
  
  .nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
  }
  
  /* Responsive design */
/* Tambahan hamburger button */
.hamburger {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;
  }

  .nav-links.active {
    display: flex;
  }
}
